{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "America/New_York",
  "schedule": ["before 9am on monday"],
  "semanticCommits": "enabled",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)home/\\.chezmoiexternal\\.toml\\.tmpl$/"
      ],
      "matchStrings": [
        "url = \"https://github\\.com/(?<packageName>[^/]+/[^/]+)/archive/(?<currentValue>v?\\d[^/]+)\\.tar\\.gz\"",
        "url = \"https://raw\\.githubusercontent\\.com/(?<packageName>[^/]+/[^/]+)/(?<currentValue>v?\\d[^/]+)/[^\"]+\""
      ],
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "groupName": "chezmoi externals",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
